---
---
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * { box-sizing:border-box; }
        html { height: 100vh; background-color: #0096c8; }
        body { padding:0; margin:0; height:100vh; position: relative; }
        svg { position: absolute; top: 50%; transform: translateY(-50%); }
        a {
            display: block;
            height: 100vh;
            width: 100vw;
            text-decoration: none;
            position: absolute;
            z-index: 2;
        }
        span { font-family: sans-serif; font-size: 10px; position: absolute; bottom: 0; right: 0; color: #555;}
    </style>
</head>
<body>
    <a href="https://linux-wiiu.org/" target="_blank"></a>
    <main>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg alt="WiiU Gamepad with the Linux Mascot, Tux, on-screen" version="1.0" viewBox="0 0 634.09 373.71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="j"><stop stop-color="#e1e2e4" offset="0"/><stop stop-color="#fff" offset="1"/></linearGradient><linearGradient id="d"><stop stop-color="#808080" offset="0"/><stop stop-color="#fff" offset="1"/></linearGradient><filter id="e"><feGaussianBlur stdDeviation="0.22334558"/></filter><filter id="n"><feGaussianBlur stdDeviation="0.31085938"/></filter><filter id="m"><feGaussianBlur stdDeviation="0.29031658"/></filter><filter id="l"><feGaussianBlur stdDeviation="0.074448528"/></filter><filter id="k"><feGaussianBlur stdDeviation="0.074448528"/></filter><radialGradient id="g" cx="169.6" cy="266.21" r="30.547" gradientTransform="matrix(.26797 .2539 -.2474 .26111 210.86 155.15)" gradientUnits="userSpaceOnUse"><stop stop-color="#fafafa" offset="0"/><stop stop-color="#e9eaeb" offset="1"/></radialGradient><linearGradient id="i" x1="398.25" x2="391.64" y1="141.12" y2="110.9" gradientTransform="translate(29)" gradientUnits="userSpaceOnUse"><stop stop-color="#272a31" offset="0"/><stop stop-color="#4e525b" offset="1"/></linearGradient><radialGradient id="f" cx="419.21" cy="122.52" r="7.4449" gradientUnits="userSpaceOnUse"><stop stop-color="#50565d" offset="0"/><stop stop-color="#50565d" stop-opacity="0" offset="1"/></radialGradient><linearGradient id="h" x1="672.8" x2="403.48" y1="455.7" y2="166.89" gradientTransform="translate(-869.44 -553.3)" gradientUnits="userSpaceOnUse"><stop stop-color="#c0c0c0" offset="0"/><stop stop-color="#fff" stop-opacity="0" offset="1"/></linearGradient><linearGradient id="a" x1="421.29" x2="411.43" y1="125.31" y2="114.74" gradientUnits="userSpaceOnUse" xlink:href="#j"/><linearGradient id="c" x1="413.9" x2="423.72" y1="117.21" y2="125.73" gradientUnits="userSpaceOnUse" xlink:href="#d"/><linearGradient id="b" x1="413.9" x2="421.72" y1="117.21" y2="125.56" gradientUnits="userSpaceOnUse" xlink:href="#d"/></defs><g transform="translate(-132.18 -88.551)"><g fill="#e9eaeb" stroke="#000"><path d="m207.04 95.857-59.586 44.6c-13.407.85165-3.2904-22.394 17.019-36.5 20.111-13.968 48.964-21.007 42.567-8.0999z"/><path d="m691.27 96.076 59.886 44.196c13.412.76095 3.1389-22.416-17.266-36.385-20.205-13.832-49.105-20.676-42.621-7.8119z"/><rect x="132.68" y="93.382" width="633.09" height="368.38" rx="82.353" ry="82.353"/></g><g><path d="m180.19 231.89c-1.3748 0-2.4688 3.1877-2.4688 4.5625v18.156h-18.188c-1.3748 0-4.5312 1.1252-4.5312 2.5v13.812c0 1.3748 1.0939 2.5 2.4688 2.5h18.25v18.156c0 1.3748 1.0939 2.5 2.4688 2.5h15.844c1.3748 0 2.4688-1.1252 2.4688-2.5v-18.156h18.188c1.3748 0 2.4688-1.1252 2.4688-2.5v-15.938c0-1.3748-1.0939-2.5-2.4688-2.5h-18.188v-18.094c0-1.3748-1.0939-2.5-2.4688-2.5z" fill="#898989" filter="url(#n)"/><path d="m178.09 231.84c-1.3748 0-2.4688 1.1252-2.4688 2.5v18.156h-18.188c-1.3748 0-2.4688 1.1252-2.4688 2.5v13.812c0 1.3748 1.0939 2.5 2.4688 2.5h18.188v18.156c0 1.3748 1.0939 2.5 2.4688 2.5h13.844c1.3748 0 2.4688-1.1252 2.4688-2.5v-18.156h18.188c1.3748 0 2.4688-1.1252 2.4688-2.5v-13.812c0-1.3748-1.0939-2.5-2.4688-2.5h-18.188v-18.156c0-1.3748-1.0939-2.5-2.4688-2.5z" fill="#fefefe" stroke="#000"/><path d="m179.64 233.42c-1.3026 0-2.3392 1.0661-2.3392 2.3688v18.266h-18.42c-1.3026 0-2.3391 1.0661-2.3391 2.3688v12.025c0 1.3027 1.0365 2.3688 2.3391 2.3688h18.42v18.328c0 1.3026 1.0365 2.3688 2.3392 2.3688h11.93c1.3026 0 2.3392-1.0661 2.3392-2.3688v-18.328h18.326c1.3026 0 2.3391-1.0661 2.3391-2.3688v-12.025c0-1.3027-1.0365-2.3688-2.3391-2.3688h-18.326v-18.266c0-1.3026-1.0365-2.3688-2.3392-2.3688z" fill="url(#g)" filter="url(#m)"/></g><g transform="translate(1.5259e-5)"><rect x="347.98" y="109.19" width="202.49" height="23.897" rx="11.949" ry="11.949" fill="url(#i)" stroke="#000"/><circle transform="matrix(1.321 0 0 1.321 -104.55 -40.706)" cx="419.21" cy="122.52" r="7.4449" fill="#202020"/><circle transform="matrix(.96296 0 0 .96296 45.537 3.159)" cx="419.21" cy="122.52" r="7.4449" fill="url(#f)" stroke="#000" stroke-width="1.3966"/></g><rect x="247.31" y="159.02" width="403.81" height="235.67" rx="8.2293" ry="8.2293" fill-opacity="0" stroke="#838a92"/><rect transform="scale(-1)" x="-641.9" y="-385.9" width="385.36" height="218.51" rx="0" ry="0" fill="url(#h)" stroke="#000"/><g fill="url(#a)" stroke="#000"><circle transform="matrix(1.5043 0 0 1.5043 84.168 52.327)" cx="419.21" cy="122.52" r="7.4449" stroke-width=".66476"/><circle transform="matrix(1.5043 0 0 1.5043 84.168 102.5)" cx="419.21" cy="122.52" r="7.4449" stroke-width=".66476"/><circle transform="matrix(1.9408 0 0 1.9408 -364.37 190.44)" cx="419.21" cy="122.52" r="7.4449" stroke-width=".51525"/><g stroke-width=".92142"><circle transform="matrix(1.0853 0 0 1.0853 -44.982 295.26)" cx="419.21" cy="122.52" r="7.4449"/><circle transform="matrix(1.0853 0 0 1.0853 33.267 295.26)" cx="419.21" cy="122.52" r="7.4449"/><circle transform="matrix(1.0853 0 0 1.0853 181.45 295.26)" cx="419.21" cy="122.52" r="7.4449"/></g></g><g><circle transform="matrix(.38691 0 0 .38691 443.02 380.82)" cx="419.21" cy="122.52" r="7.4449" fill="#54aec5" stroke="#838a92" stroke-width=".92142"/><rect x="215.6" y="424.58" width="14.662" height="6.9724" rx="3.4862" ry="3.4862" fill="#4b4a50" stroke="#000"/><rect x="667.94" y="424.58" width="14.662" height="6.9724" rx="3.4862" ry="3.4862" fill="#4b4a50" stroke="#000"/></g><g transform="translate(29)"><path d="m420.23 420.93-8 7.2188h2.6562v7.375l11.062-.0312.0312-7.3125h2.25z" fill="#838a92"/><path d="m417.45 429.36h5.5688v3.9384h-5.5688z" fill="#e1e2e4"/></g><g fill="#000000" font-family="Arial" stroke-width="1px"><text x="397.68658" y="453.47363" style="line-height:0%" xml:space="preserve"><tspan x="397.68658" y="453.47363" font-size="6.2737px" style="line-height:1.25">SELECT</tspan></text><text x="439.73825" y="453.47363" style="line-height:0%" xml:space="preserve"><tspan x="439.73825" y="453.47363" font-size="6.2737px" style="line-height:1.25">HOME</tspan></text><text x="477.86008" y="453.47363" style="line-height:0%" xml:space="preserve"><tspan x="477.86008" y="453.47363" font-size="6.2737px" style="line-height:1.25">START</tspan></text></g><g><g font-family="Arial" stroke-width="1px"><text x="483.83069" y="433.53491" fill="#838a92" style="line-height:0%" xml:space="preserve"><tspan x="483.83069" y="433.53491" font-size="15.065px" style="line-height:1.25">+</tspan></text><text x="407.46777" y="432.12994" fill="#838a92" style="line-height:0%" xml:space="preserve"><tspan x="407.46777" y="432.12994" font-size="15.065px" style="line-height:1.25">-</tspan></text><text x="709.78027" y="242.02475" fill="#888888" style="line-height:0%" xml:space="preserve"><tspan x="709.78027" y="242.02475" font-size="15.065px" style="line-height:1.25">X</tspan></text></g><circle transform="matrix(1.5043 0 0 1.5043 58.561 77.275)" cx="419.21" cy="122.52" r="7.4449" fill="url(#a)" stroke="#000" stroke-width=".66476"/><text x="684.19568" y="266.97275" fill="#838a92" font-family="Arial" stroke-width="1px" style="line-height:0%" xml:space="preserve"><tspan x="684.19568" y="266.97275" font-size="15.065px" style="line-height:1.25">Y</tspan></text><circle transform="matrix(1.5043 0 0 1.5043 108.47 77.349)" cx="419.21" cy="122.52" r="7.4449" fill="url(#a)" stroke="#000" stroke-width=".66476"/></g><g fill="#838a92" font-family="Arial" stroke-width="1px"><text x="734.07233" y="267.04645" style="line-height:0%" xml:space="preserve"><tspan x="734.07233" y="267.04645" font-size="15.065px" style="line-height:1.25">A</tspan></text><text x="709.61475" y="292.19815" style="line-height:0%" xml:space="preserve"><tspan x="709.61475" y="292.19815" font-size="15.065px" style="line-height:1.25">B</tspan></text><text x="200.17058" y="268.30243" style="line-height:0%" xml:space="preserve"><tspan x="200.17058" y="268.30243" font-size="24.692px" style="line-height:1.25">-</tspan></text><text x="161.62456" y="268.30243" style="line-height:0%" xml:space="preserve"><tspan x="161.62456" y="268.30243" font-size="24.692px" style="line-height:1.25">-</tspan></text><text transform="rotate(90)" x="277.06183" y="-178.61882" style="line-height:0%" xml:space="preserve"><tspan x="277.06183" y="-178.61882" font-size="24.692px" style="line-height:1.25">-</tspan></text><text transform="rotate(90)" x="238.51582" y="-178.61882" style="line-height:0%" xml:space="preserve"><tspan x="238.51582" y="-178.61882" font-size="24.692px" style="line-height:1.25">-</tspan></text></g><g transform="translate(29)"><circle transform="matrix(4.5597 0 0 4.5597 -1751.2 -378.82)" cx="419.21" cy="122.52" r="7.4449" fill="url(#c)" stroke="#000" stroke-width=".21931"/><circle transform="matrix(4.1861 0 0 4.1861 -1594.5 -332.99)" cx="419.21" cy="122.52" r="7.4449" fill="#e9eaeb" filter="url(#l)"/><g transform="matrix(-.59948 0 0 -.59948 163.87 289.84)"><circle transform="matrix(4.5597 0 0 4.5597 -1905.5 -375.15)" cx="419.21" cy="122.52" r="7.4449" fill="url(#b)" stroke="#000" stroke-width=".36584"/><circle transform="matrix(4.1442 0 0 4.1442 -1731.5 -324.49)" cx="419.21" cy="122.52" r="7.4449" fill="#e1e2e4" filter="url(#e)"/></g><circle transform="matrix(2.2835 0 0 2.2835 -796.98 -99.935)" cx="419.21" cy="122.52" r="7.4449" fill="#e9eaeb" stroke="#838a92" stroke-width=".43793"/></g><g><text x="590.52838" y="453.47363" fill="#000000" font-family="Arial" stroke-width="1px" style="line-height:0%" xml:space="preserve"><tspan x="590.52838" y="453.47363" font-size="6.2737px" style="line-height:1.25">BATTERY</tspan></text><text x="629.11011" y="453.47363" fill="#000000" font-family="Arial" stroke-width="1px" style="line-height:0%" xml:space="preserve"><tspan x="629.11011" y="453.47363" font-size="6.2737px" style="line-height:1.25">POWER</tspan></text><circle transform="matrix(.32395 0 0 .32395 386.35 388.54)" cx="419.21" cy="122.52" r="7.4449"/><text x="516.29486" y="453.47363" fill="#000000" font-family="Arial" stroke-width="1px" style="line-height:0%" xml:space="preserve"><tspan x="516.29486" y="453.47363" font-size="6.2737px" style="line-height:1.25">MIC</tspan></text></g><g transform="translate(549.45)"><circle transform="matrix(4.5597 0 0 4.5597 -1751.2 -378.82)" cx="419.21" cy="122.52" r="7.4449" fill="url(#c)" stroke="#000" stroke-width=".21931"/><circle transform="matrix(4.1861 0 0 4.1861 -1594.5 -332.99)" cx="419.21" cy="122.52" r="7.4449" fill="#e9eaeb" filter="url(#k)"/><g transform="matrix(-.59948 0 0 -.59948 163.87 289.84)"><circle transform="matrix(4.5597 0 0 4.5597 -1905.5 -375.15)" cx="419.21" cy="122.52" r="7.4449" fill="url(#b)" stroke="#000" stroke-width=".36584"/><circle transform="matrix(4.1442 0 0 4.1442 -1731.5 -324.49)" cx="419.21" cy="122.52" r="7.4449" fill="#e1e2e4" filter="url(#e)"/></g><circle transform="matrix(2.2835 0 0 2.2835 -796.98 -99.935)" cx="419.21" cy="122.52" r="7.4449" fill="#e9eaeb" stroke="#838a92" stroke-width=".43793"/></g><g transform="matrix(.91139 0 0 .91139 60.181 568.17)" stroke="#c00000"><path transform="matrix(.49597 0 0 .49597 397.53 -154.96)" d="m477.12-3.4617a7.75 7.75 0 013.6109 8.7175 7.75 7.75 0 01-7.4859 5.7442 7.75 7.75 0 01-7.4859-5.7442 7.75 7.75 0 013.6109-8.7175" fill="none" stroke-width="2.2123"/><path d="m632.25-158.38v4.75" fill="#c00000" stroke-width="1.0972"/></g></g><g transform="matrix(.26883 0 0 .26883 273.61 181.35)"><g transform="matrix(.32847 0 0 .32847 182.22 -19.87)" fill-rule="evenodd"><path d="m-330.4-790.24c-19.356 38.259-32.097 85.297-33.206 143-4.7038 244.74 10.651 206.89 1.1753 319.2-3.4872 41.331-21.841 103.31-51.979 163.8-34.458 69.16-80.005 123.31-106.76 163.06-54.746 81.344-107.61 151.78-147.5 232.6-22.67 45.925-38.957 110.49-46.034 156.91-4.7311 31.031-5.2806 71.154-4.2209 108.76-28.055 24.373-42.465 65.424-71.293 96.719-18.594 20.139-54.536 26.68-94.37 34.395-34.175 6.5408-70.337 19.844-82.978 40.203-1.4113 2.2713-2.687 4.6264-3.8579 7.0463-28.783 55.417 6.4447 150.53-10.736 220.89-7.2756 29.913-19.697 58.063-19.918 83.86-.075 13.304 2.9392 27.414 12.201 43.437 10.142 17.64 32.412 30.207 64.09 41.158 29.546 10.216 67.912 19.184 112.52 29.694l15.435 3.6013c20.064 4.7783 40.056 9.5548 60.267 13.598 13.156 2.7193 20.801 4.0417 27.34 5.2184 28.442 5.0712 39.247 7.0554 115.1 36.674 18.302 7.1299 38.586 14.773 60.047 21.314 42.408 13.156 90.328 22.711 134.57 14.7 22.418-4.0414 43.584-12.568 62.399-27.267 19.477-15.213 38.218-35.719 51.522-56.518 3.5563-5.5469 6.8445-11.288 9.7239-17.197 2.5232-4.9863 4.7632-10.095 6.6333-15.31 1.7827-4.7531 3.2688-9.6847 4.3515-14.635 17.846-8.8988 62.006-22.326 167.15-23.344 158.46-1.544 264 55.638 264 55.638l.075-1.1749c1.3224 7.4972 2.9395 14.478 4.9981 21.166 3.0141 9.7747 7.0558 18.742 12.494 27.414 5.5131 8.5994 12.349 16.757 21.021 24.77 9.4072 8.6724 20.726 16.685 33.662 23.52 12.054 6.3209 25.577 11.612 40.423 15.508 13.523 3.5286 28.149 5.8805 43.657 6.6153 14.48.7348 29.619.074 45.421-2.2047 26.68-3.8215 47.258-12.274 64.971-23.225 17.272-10.657 31.383-23.446 45.789-36.527l.4419-.3673c9.4818-8.5998 19.109-17.345 29.766-25.357 7.1284-5.3655 13.671-10.364 19.919-15.213 9.2601-7.1299 14.406-11.172 19.624-15.288 15.655-12.274 31.823-25.062 47.993-37.116 16.757-12.421 34.543-25.062 53.874-37.409 14.626-9.4073 31.089-20.064 46.891-30.427 16.317-10.731 33.368-21.976 49.463-33 28.749-19.527 68.426-43.729 83.457-75.166 5.0201-9.725 7.7153-20.149 6.9859-31.354-2.3516-35.94-44.906-68.352-82.536-100.54-18.302-15.728-36.749-31.309-46.376-47.258-7.7902-12.861-17.199-32.265-19.844-46.376-7.4278-39.131-7.2692-68.365-25.797-94.214-17.003-23.722-31.866-30.546-58.073-33.507-3.9283-.4437-7.6213-.9949-11.201-1.5768 17.025-62.68 21.907-102.48 18.793-154.98-7.1154-119.95-82.468-246.89-180.94-391.49-33.21-48.765-72.066-99.196-99.668-142.43-31.977-50.086-65.285-108.02-78.121-160.65-9.6647-39.629-13.772-114.43-15.09-239 4.7038-190.87-54.388-278.99-125.9-333.97-71.513-54.976-176.47-54.094-214.32-50.787l-.001-.001c-31.734 2.7668-165.23 34.788-227.53 160.42z" fill="#282828"/><g fill="#fcc624"><path d="m-806.05 629.3c-37.606 18.068-124.2 17.7-145.21 53.691-23.063 39.587-8.1523 83.437-7.9325 133.97.0744 35.768-.5143 75.579-15.57 117.96-12.34 34.889-16.526 47.227 1.1741 77.929 17.701 30.776 94.527 45.538 198.46 70.364 104 24.753 70.877 6.4635 187.29 51.928 72.126 28.203 173.92 62.799 239.88 11.311 24.312-19.024 64.193-62.063 66.618-104 1.3957-23.944-.809-49.505-6.5368-65.002-19.024-51.711-57.07-73.818-93.205-127.88-66.178-100.4-136.47-195.59-192.66-279.18-39.662-59.125-71.538-73.448-98.495-68.748-82.85 14.616-56.114 90.34-133.82 127.65h.001z"/><path d="m247.76 543.82c-36.492 25.781-28.589 103.05-30.73 143.76-3.2506 62.275-3.6946 131.72-5.8357 159.34-3.5465 45.727-38.193 149-33.981 197.76 4.1372 48.683 7.6822 77.197 37.97 105.12 30.361 27.924 83.772 48.756 149.74 39.226 65.969-9.5304 90.936-50.53 133.71-82.589 42.697-32.061 86.653-70.105 143.09-106.3 56.438-36.271 147.3-95.666 160.38-111.7 13.075-16.104 21.94-29.991 12.485-51.12-9.3822-21.128-42.328-53.78-78.305-83.477-93.818-77.566-53.314-149.67-92.488-187.78-11.951-12.877-20.832-19.973-34.703-22.798-74.876-15.249-95.446 14.161-139.41 9.8396-47.406-4.6579-29.583 5.764-126.9-7.2218-33.498-3.8051-71.897-17.069-95.022-2.0579z"/><path d="m-310.72-315.63c.8476.896.5317 2.4828 1.4742 3.4211 11.083 11.039 23.902 21.86 35.079 34.52 12.85 14.558 24.627 30.841 35.565 40.819 20.111 18.347 39.217 28.151 67.128 31.596 53.904 6.6533 94.206-8.2938 139.66-38.274 21.388-14.111 51.007-40.129 68.132-52.992 28.516-21.462 36.674-19.771 45.127-30.574 8.7469-11.244 13.009-40.643 10.437-54.534-2.0573-10.731-5.8061-17.86-17.419-25.21-12.936-8.1577-35.205-16.757-73.791-29.839l-.072-.073c-19.746-7.216-40.088-14.487-57.585-21.165-39.174-15.214-64.698-26.74-100.32-23.888-16.383 1.3119-32.51 4.8311-46.379 10.215v.0726c-26.096 10.977-51.35 27.857-72.077 42.375-18.227 12.716-36.896 29.619-47.701 46.966-6.4035 10.264-16.54 31.442-7.0841 43.618.025.0314 24.15 12.39 48.366 26.71 39.149 23.15 83.869 35.107 123.8 32.883 31.757-1.7686 67.204-11.799 92.8-24.118 25.761-12.4 57.436-31.955 88.31-55.778 4.7781-3.5284 13.88-12.465 19.57-15.162 5.0174-2.377 21.191-.9981 20.448 4.4944-.5816 4.3008-19.575 11.978-26.422 17.063-33.774 25.084-71.375 49.653-95.814 60.917-25.25 11.637-67.746 25.074-96.468 26.769-26.24 1.5482-48.522-1.3627-71.332-9.0757-22.053-7.4571-35.126-13.932-58.607-27.494-7.4889-4.3251-14.689-7.9359-24.824-14.264z"/></g><path transform="translate(-160 -342.64)" d="m168.86-303.75c-43.022-.50889-84.568 32.869-98.227 77.861-11.312 37.534-10.799 67.358-8.9629 83.666v.002c12.636 3.8195 25.783 8.8164 40.842 14.619-9.3293-21.009-8.666-48.262 3.6738-70.74 17.63-32.248 52.522-42.605 77.938-23.064 25.343 19.539 31.66 61.483 13.957 93.73-6.3916 11.68-15.059 20.493-24.756 26.076 16.821 5.8028 30.338 10.724 41.283 15.205 14.119-17.924 32.817-46.517 40.695-70.959 12.819-39.768 2.9395-110.33-50.537-137.51-11.698-5.9451-23.86-8.7442-35.906-8.8867zm-281.3 19.137c-6.8539-.0123-14.19 1.2684-22.018 4h-.002c-33.936 11.825-46.865 68.902-34.891 120.62 6.6116 28.501 18.289 55.605 35.699 72.428 3.5994-2.7905 7.2714-5.5082 10.945-8.0059 2.8633-2.0561 5.7274-4.0406 8.5195-5.9512-21.964-10.724-36.433-43.999-32.613-76.246 3.9666-33.569 26.297-53.403 49.877-44.221 23.58 9.1821 39.445 43.927 35.479 77.496-.5128 4.4067-1.3202 8.5945-2.4219 12.488 6.9772-3.5994 13.295-6.4645 19.172-8.7422 1.4705-.5872 2.8638-1.1772 4.2598-1.6172 2.2034-16.895 1.9102-35.333-1.7637-53.771-10.289-50.635-33.231-88.406-70.242-88.473zm356.8 314.5c-8.0805 4.1867-22.185 10.063-43.709 26.738-15.645 12.194-44.586 37.537-66.77 52.889-14.485 10.028-30.339 18.699-45.936 25.488-22.446 9.7742-44.358 15.654-60.871 16.088-59.197 3.1303-87.356-11.531-114.35-39.658-11.321-11.798-19.897-24.723-34.178-40.494-6.3269-6.9869-15.081-16.27-24.008-22.648-.2426 7.7521-25.095 173.21-58.543 246.35-33.448 73.143-31.807 48.291-54.285 124.74-31.217 28.326-65.439 104.43-87.971 169.94-23.243 76.908-40.854 136.21-42.309 222.36-11.617-23.154-19.972-48.062-23.256-75.156-11.571-95.143 13.617-208.62 88.811-290.32 3.1833-3.4588 3.1172-4.8726 1.7051-4.7832-1.0983.0696-3.0114 1.0489-4.8438 2.6836-93.908 83.786-116.24 238.33-106.58 307.38 6.9043 49.365 19.783 91.959 45.986 126.59.006.0864.01.16936.0156.25585.44284.50504.89431.9975 1.3418 1.4961 6.8791 8.8658 14.638 17.209 23.436 24.99 7e-4.00062.001.001.002.002 15.339 16.936 34.49 35.421 73.494 65.064 71.779 54.552 122.08 83.356 131.98 118.83 13.176 47.224-16.358 78.454-53.186 97.656 26.927 26.941 112.88 82.136 269.63 75.238 138.04-6.0745 224.61-58.319 298.5-148.46.4724-20.742 2.7423-55.452 3.7695-92.92.9804-35.782 1.1881-71.616 6.6641-99.406 1.2893-6.5404 3.7566-12.735 5.9648-18.182 9.0155-22.239 33.279-37.389 56.498-38.48 12.207-.5743 25.021-1.4574 37.271 1.084 2.2645-17.696 4.0255-34.717 5.2637-51.264 15.818-4.5867 43.636-8.9148 77.055-10.029 51.782-1.7272 113.81 3.1045 145.13 22.746-6.9778-6.1031-15.53-11.487-24.639-15.846-36.643-17.535-86.831-23.434-137.99-25.023 13.67-36.29 27.801-88.343 26.303-127.28-3.9318-102.2-54.735-180.92-127.14-235.68-1.7989-1.3604-3.5509-2.3921-4.2305-2.4941s-.28757.72624 2.207 3.0879c83.846 79.368 111.87 169.76 104.89 257.47-2.7267 34.232-17.582 73.036-34.582 104.39-7.9662-.013-17.363.40155-25.4.54492 4.0623-107.43-17.058-197.56-76.939-323.05-5.7299-10.871-33.136-56.977-49.496-69.99-12.785-62.549-14.469-59.48-40.047-116.74-38.791-86.839-52.849-187.21-64.676-246.2z" fill="#f5f5f5"/><g fill="#282828"><path d="m552.04 533.17c1.2894-2.4213 3.9011-12.131 4.0987-14.103 4.9336-49.172-90.721-60.236-165.18-57.753-33.784 1.1267-60.114 5.1112-75.838 9.7535-27.394 8.0874-40.882 26.64-43.917 49.85-6.1438 46.986 7.7988 146.25 54.419 167.96 48.21 22.456 121.22-9.5981 164.32-57.95 29.184-32.74 47.768-70.859 62.094-97.76z"/><path d="m-180.56-456.54c-3.1597-4.7033-16.317-2.2787-22.638 0-6.2478 2.3521-11.098 9.1876-8.525 13.818 1.3222 2.3516 4.189 3.5284 6.3933 3.0867 3.3814-.7351 6.9828-4.4838 11.539-7.9379 4.8511-3.7487 11.906-7.0554 13.229-8.9672z"/><path d="m-139.69-456.39c-1.9114-1.9843 21.388-6.7625 30.574.4403 9.2597 7.2028 8.6725 12.862 5.8801 15.875-2.9393 3.0867-30.06-13.744-36.454-16.317v.001z"/></g></g></g></svg>
    <span>Tux by Larry Ewing</span>
    </main>
</body>
</html>
