<!DOCTYPE html>
<html>
  <head>
    <style>
      html body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      body {
        background-image: linear-gradient(
          90deg,
          #aa2323,
          #aa6b23,
          #aa2323,
          #aa2335,
          #aa2323
        );
        color: #ffffff;
        background-size: 500%;
        animation: bg-animation 10s infinite;
        position: relative;
      }
      @keyframes bg-animation {
        0% {
          background-position: left;
        }

        50% {
          background-position: right;
        }

        100% {
          background-position: left;
        }
      }
      a {
        display: block;
        height: 100vh;
        width: 100vw;
        text-decoration: none;
        position: absolute;
        z-index: 2;
      }
      main {
        position: relative;
        top: 50vh;
        transform: translateY(-50%);
        text-align: center;
        font-size: 12.7vw;
      }
      #b {
        font-size: 0.6em;
      }
      #c {
        font-size: 0.4em;
      }
    </style>
  </head>
  <body>
    <a href="https://relink.network" target="_blank"></a>
    <main>
      <div id="a">Relink: The best* chat app that no-one uses!</div>
      <div id="c">*awaiting verification</div>
    </main>
  </body>
</html>
